# Pokedex_XamUIJuly

./: Pokedex_XamUIJuly.sln
Pokedex_XamUIJuly/Pokedex_XamUIJuly/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pokedex_XamUIJuly.csproj
Pokedex_XamUIJuly/Pokedex_XamUIJuly.Android/: MainActivity.cs  Pokedex_XamUIJuly.Android.csproj
Pokedex_XamUIJuly/Pokedex_XamUIJuly.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pokedex_XamUIJuly/Pokedex_XamUIJuly.Android/Resources/: Resource.designer.cs
Pokedex_XamUIJuly/Pokedex_XamUIJuly.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pokedex_XamUIJuly.UWP.csproj
Pokedex_XamUIJuly/Pokedex_XamUIJuly.UWP/Properties/: AssemblyInfo.cs
Pokedex_XamUIJuly/Pokedex_XamUIJuly.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pokedex_XamUIJuly.iOS.csproj
Pokedex_XamUIJuly/Pokedex_XamUIJuly.iOS/Properties/: AssemblyInfo.cs
Pokedex_XamUIJuly/Pokedex_XamUIJuly/Helpers/: Constants.cs
Pokedex_XamUIJuly/Pokedex_XamUIJuly/Models/: Pokemon.cs
Pokedex_XamUIJuly/Pokedex_XamUIJuly/Services/: PokedexService.cs
Pokedex_XamUIJuly/Pokedex_XamUIJuly/ViewModels/: PokemonViewModel.cs
Pokedex_XamUIJuly/Pokedex_XamUIJuly/Views/: 01_CollectionView.xaml  01_CollectionView.xaml.cs  02_EmptyView.xaml  02_EmptyView.xaml.cs  03_SearchScroll.xaml  03_SearchScroll.xaml.cs  04_TwoColumns.xaml  04_TwoColumns.xaml.cs  05_TwoHorizontalLists.xaml  05_TwoHorizontalLists.xaml.cs
